spring.profiles.active=dev

spring.application.name=project
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# DATASOURCE (TiDB)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:4000/SMSPROJECT
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

supervisor.usernames=admin1,admin2

server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.path=/